<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b6137a28b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        *{
            margin:0px;
            color:black;
        }
        nav{
            display:flex;
            justify-content: center;
            position:-webkit-sticky;
            position:sticky;
            font-family: 'Playball', cursive;
            column-gap: 220px;
            background-color: rgba(0,0,0,0.3);
            height:120px
        }
        .item{
            padding-top:40px;
            text-align: center;
            width:200px;
            font-size: 35px;
        }
        body{
            background-image: url("drawing.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            width: 1000px;
            margin-left:50px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20% ;
            row-gap: 30px;
            column-gap: 100px;
            text-align: center;
            font-size: larger;
        }
        .icon{
            width:120px;
        }
    </style>
</head>
<body>
    <header>
        <div id="image"> </div>
        <nav>
            <div class="item"> 
                <a href="http://127.0.0.1:5501/index.html" target="_blank">Home</a>
            </div>
            <div class="item">  
                <a href="" target="_blank">About Me</a>
            </div>
            <div class="item">
                <a href="" target="_blank">Projects</a>
            </div>
            <div class="item">
                <a href="https://brenda-meza.github.io/resume/" target="_blank">Resume</a>
            </div>
        </nav>
    </header>
<br>
    <div class="container">
        <div class="content" id="Calculator">
            <a class="link" href="https://brenda-meza.github.io/Calc.github.io/" target="_blank">
            <img class="icon" src="calc.png">
            <p>Calculator</p>
            </a>
        </div>

        <div class="content" id="Costume Expressions">
            <a class="link" href="https://brenda-meza.github.io/Costume-Expressions/" target="_blank">
            <img class="icon" src="costume.png">
            <p>Costume Expressions</p>
            </a>
        </div>

        <div id="Layout">
            <a class="link" href="https://brenda-meza.github.io/Flexbox/" target="_blank">
            <img class="icon" src="flex.png">
            <p>Layout</p>
            </a>
        </div>

        <div class="content" id="Build Your pizza">
            <a class="link" href="https://brenda-meza.github.io/PIzza/" target="_blank">
            <img class="icon" src="pizza.png">
            <p>Build Your Pizza</p>
            </a>
        </div>

        <div class="content" id="Guess Game">
            <a class="link" href="https://brenda-meza.github.io/Guess-game/" target="_blank">
            <img class="icon" src="guess.png">
            <p>Guess Game</p>
            </a>
        </div>

            <!--Code for the Game link and icon-->
        <div id="game">
            <a class="link" href="https://brenda-meza.github.io/Game/" target="_blank">
            <img class="icon" src="joystick.png">
            <p>Number Merging Game</p>
            </a>
        </div>

        <div class="content" id="Calendar">
            <a class="link" href="" target="_blank">
            <img class="icon" src="calendar.png">
            <p>Calendar</p>
            </a>
        </div>

        <div id="quiz">
            <a class="link" href="https://brenda-meza.github.io/Quiz/" target="_blank">
                <img class="icon" src="quiz.png">
                <p>Quiz</p>
            </a>
        </div>

        <div class="content" id="Captain Marvel">
            <a class="link" href="https://brenda-meza.github.io/marvel/" target="_blank">
            <img class="icon" src="marvel.png">
            <p>Captain Marvel</p>
            </a>
        </div>

        <div class="content" id="SVG">
            <a class="link" href="https://brenda-meza.github.io/Svg/" target="_blank">
            <img class="icon" src="svg.png">
            <p>SVG Filters</p>
            </a>
        </div>

        <div class="content" id="Canvas">
            <a class="link" href="https://brenda-meza.github.io/Canvas/
            <p>Canvas</p>
            </a>
        </div>

        <!--Code for the Animation link and icon-->
        <div id="animate">
            <a class="link" href="https://brenda-meza.github.io/Animation/" target="_blank">
                <img class="icon" src="animate.png">
                <p>CSS Animation</p>
                </a>
        </div>

        <div id="JQuery">
            <a class="link" href="https://brenda-meza.github.io/JQuery.github.io/" target="_blank">
                <img class="icon" src="j.png">
                <p>JQuery</p>
                </a>
        </div>

        <div class="content" id="ECommerce">
            <a class="link" href="https://brenda-meza.github.io/E-commerce/" target="_blank">
            <img class="icon" src="Ecommerce.png">
            <p>ECommerce</p>
            </a>
        </div>

        <!--Code for the Phtot Gallery link and icon-->
        <div id="gallery">
            <a class="link" href="https://brenda-meza.github.io/Photoalbum.github.io/" target="_blank">
                <img class="icon" src="gallery.png">
                <p>Photo Gallery</p>
            </a>
        </div>

        <div class="content" id="To-Do">
            <a class="link" href="https://brenda-meza.github.io/To-Do/" target="_blank">
            <img class="icon" src="to-do.png">
            <p>To-Do</p>
            </a>
        </div>

        <div class="content" id="Filters">
            <a class="link" href="https://brenda-meza.github.io/CSS-Filters/" target="_blank">
            <img class="icon" src="filters.png">
            <p>CSS Filters</p>
            </a>
        </div>

        <div class="content" id="Weather API">
            <a class="link" href="" target="_blank">
            <img class="icon" src="weather.png">
            <p>Weather API</p>
            </a>
        </div>

        <div class="content" id="CSS Media Queries + Hamburger Menu">
            <a class="link" href="" target="_blank">
            <img class="icon" src="media.png">
            <p>CSS Media Queries + Hamburger Menu</p>
            </a>
        </div>
    </div>
    <br>